MONGODB_URI=mongodb+srv://Taggedee_Lee:tLdzhnRtvfxBZoX4@cluster0.kerst.mongodb.net/pollution?retryWrites=true&w=majority
PORT=3001
NODE_PASSWORD=ProjectSixtyPercent
GMAIL_USERNAME=esw_team18_indoor_air_pollution@outlook.com
GMAIL_PASSWORD=ProjectSixtyPercent